{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "rootDir": "./src",
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "../shared-types",
      // add 'prepend' if you want to include the referenced project in your output file
      "prepend": false
    }
  ]
}
